# timepass

./: .gitignore  InputIntArrays.txt  README.md  pom.xml
src/main/java/mi/: Algorythma_Range_Query.java  Algorythma_Test_Case_Dependencies.java  All_Permutations_Of_A_String.java  All_Words_In_A_Grid_Matching_Dictionary_Words.java  BST_Traversal.java  Buy_Sell_Stocks.java  Cheapest_Consecutive_Movie_Tickets.java  Check_If_A_Tree_Is_BST.java  Compare_Complexities.java  Connect_BT_Leaves_To_DLL.java  Cows_N_Bulls_Game.java  Digit_Multiplication_Gives_N.java  Document_Storage_On_Machines.java  Find_First_Common_Manager.java  Find_Strongly_Connected_Graph_Components.java  Given_1_To_9_Digits_Make_Result_100_Using_Any_Mathematical_Operator.java  Hotel_Room_Max_Profit.java  Intersection_Of_Two_Sorted_Arrays.java  K_Closest_Nodes_To_A_Given_Node_In_BST_With_Parent_Pointer.java  K_Closest_Nodes_To_A_Given_Node_In_BST_Without_Parent_Pointer.java  K_Closest_Nodes_To_A_Given_Node_In_BT_Without_Parent_Pointer.java  K_Distant_Nodes_To_A_Given_Node_In_BT_Without_Parent_Pointer.java  Knapsack_0_1.java  Kth_Element_From_N_Sorted_Arrays.java  LCSubstring_One_String_With_Unique_Chars.java  Lift_Optimised.java  Longest_Common_Subsequence_Palindrome.java  Matrix_Chain_Multiplication.java  Max_In_Sliding_K_Window.java  Max_No_A_With_4_Keys.java  Max_Water_Storage_Container.java  Median_Of_Two_Sorted_Arrays.java  Min_Edit_Distance_Between_Two_Strings.java  Min_Of_Max_Distance_Between_Cows.java  Min_Partitions_Of_A_Sentence_Matching_Dictionary_Word.java  Minimum_Squares_From_A_Rectangle.java  N_Queens_On_Board.java  Nth_Fibonacci.java  Num_Ways_To_Parenthesize_Boolean_Expression_To_Evaluate_True.java  Paranthesis_Permutations.java  (+33 more)
src/main/java/mi/connectionPool/: ConnectionPool.java  JDCConnection.java  JDCConnectionPool.java  WrappedConnection.java
src/main/java/mi/utilities/: AssortedMethods.java  BTreePrinter.java  Binary_Tree.java  Graph.java  IntArrayInputCreator.java  LinkedListNode.java  ListNode.java  TreeNode.java  Trie.java  TrieNode.java
src/main/java/mi2021/: AllSubstringsOfAString.java  FindSubarrayWithGivenSum.java  Job.java  LongestPalindromeSubstring.java  MaxSubsetArrayProduct.java  MaxSubsetArraySum.java  RotateMatrixBy90.java
